<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <com.duan.mediaviewdemo.view.SkipView
        android:id="@+id/play_pre_song"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"

        />

    <com.duan.mediaviewdemo.view.PlayView
        android:id="@+id/play_song"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:rotation="180"

        app:checked="true"
        app:pauseLineDistance="10dp"
        app:pauseLineWidth="10dp"

        app:shadowRadius="8dp"
        app:strokeWidth="1px"
        app:triangleHeight="45dp"
        app:triangleRadius="5dp" />

    <com.duan.mediaviewdemo.view.SkipView
        android:id="@+id/play_next_song"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:rotation="180"

        app:innerLineRadius="5dp"
        app:innerLineWidth="5dp"
        app:shadowRadius="8dp"
        app:strokeWidth="0px"
        app:triangleHeight="30dp"
        app:triangleRadius="5dp" />

</LinearLayout>
