<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <com.duan.mediaviewdemo.view.SkipView
        android:id="@+id/play_pre_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        app:shadowRadius="20dp"
        app:solidColor="@color/colorPrimary"
        app:triangleColor="@color/colorAccent"
        app:hollow="false"
        app:radius="40dp"
        android:padding="20dp"
        />

    <com.duan.mediaviewdemo.view.PlayView
        android:id="@+id/play_song"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:layout_alignParentBottom="true"

        />

    <com.duan.mediaviewdemo.view.SkipView
        android:id="@+id/play_next_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

</RelativeLayout>
